<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identikit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(34, 35, 39);margin: 6px;padding: 3px;">
    <ul class="li_menu">
        <li class="li_menu"><a href="index.html">Inicio</a></li>    
        <li class="li_menu"><a href="sobremi.html">Sobre mi</a></li>
        <li class="li_menu"><a href="trivia.html">Juego</a></li>
        <li class="li_menu"><a href="playlist.html">playlist</a></li>
        <li class="li_menu"><a href="tabla.html">Tabla</a></li>
        <li class="li_menu"><a href="lista.html">lista</a></li>
    </ul>
    <div class="fondo-index">
    <h1 class="h1-identikit">Hola, mi nombre es Nehuen Zaloaga</h1>
    <h2 style="text-align: center;color: rgb(0, 151, 206) ;">Mi presentación</h2>
    <p style="text-align: center;color: azure;">Hola, me llamo Nehuen, tengo 19 años y estudio Licenciatura en Desarrollo de Software en la UADE. Me gusta aprender cosas nuevas sobre tecnología, escuchar música y jugar al fútbol</p>
  
    </div>

    


</body>
</html>